{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 564727062,
      "isDeleted": false,
      "id": "main-entry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.14295305524547,
      "y": 51.14286150251115,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#e0d9ff",
      "width": 314.5714460100447,
      "height": 80,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "main-text"
        }
      ],
      "updated": 1759260297055,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1920137814,
      "isDeleted": false,
      "id": "main-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.97555106026783,
      "y": 64.89286150251115,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 52.5,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759260297055,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "main.go\n\nEntry Point & System Orchestration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main-entry",
      "originalText": "main.go\n\nEntry Point & System Orchestration",
      "lineHeight": 1.25,
      "baseline": 46,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1705175120,
      "isDeleted": false,
      "id": "models-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3f4f6",
      "width": 960,
      "height": 220,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "type": "text",
          "id": "models-title"
        }
      ],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1754956976,
      "isDeleted": false,
      "id": "models-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 195,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "DATA MODELS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "models-container",
      "originalText": "DATA MODELS",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1893816400,
      "isDeleted": false,
      "id": "warehouse-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 240,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 172.85714285714292,
      "height": 138.8571602957589,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "warehouse-text"
        }
      ],
      "updated": 1759233554576,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1586433616,
      "isDeleted": false,
      "id": "warehouse-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 245,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 159.9609375,
      "height": 113.75,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759233551789,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Warehouse\n\n• Thread-safe 3D grid\n• 8x8x5 storage cells\n• Collision detection\n• Inventory tracking\n• Mutex protection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "warehouse-model",
      "originalText": "Warehouse\n\n• Thread-safe 3D grid\n• 8x8x5 storage cells\n• Collision detection\n• Inventory tracking\n• Mutex protection",
      "lineHeight": 1.25,
      "baseline": 116,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1252070480,
      "isDeleted": false,
      "id": "robot-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 240,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 140,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "robot-text"
        }
      ],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2061834416,
      "isDeleted": false,
      "id": "robot-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 250,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 120,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Robot\n\n• Autonomous workers\n• Channel commands\n• AutoStore timing\n• Status management\n• Goroutine-based",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "robot-model",
      "originalText": "Robot\n\n• Autonomous workers\n• Channel commands\n• AutoStore timing\n• Status management\n• Goroutine-based",
      "lineHeight": 1.25,
      "baseline": 116,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1679428176,
      "isDeleted": false,
      "id": "order-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 240,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 140,
      "seed": 5001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "order-text"
        }
      ],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 169771696,
      "isDeleted": false,
      "id": "order-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 250,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 120,
      "seed": 5002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Order\n\n• Customer requests\n• Priority levels\n• Status tracking\n• Product references\n• Delivery ports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "order-model",
      "originalText": "Order\n\n• Customer requests\n• Priority levels\n• Status tracking\n• Product references\n• Delivery ports",
      "lineHeight": 1.25,
      "baseline": 116,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 251936848,
      "isDeleted": false,
      "id": "product-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 240,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 140,
      "seed": 6001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "product-text"
        }
      ],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 43691184,
      "isDeleted": false,
      "id": "product-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 250,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 120,
      "seed": 6002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Product\n\n• Auto parts catalog\n• Categories & specs\n• Storage positions\n• Inventory levels\n• SKU management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "product-model",
      "originalText": "Product\n\n• Auto parts catalog\n• Categories & specs\n• Storage positions\n• Inventory levels\n• SKU management",
      "lineHeight": 1.25,
      "baseline": 116,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 188200528,
      "isDeleted": false,
      "id": "workstation-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 240,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 140,
      "seed": 7001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "workstation-text"
        }
      ],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 771856048,
      "isDeleted": false,
      "id": "workstation-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 250,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 120,
      "seed": 7002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759233372408,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Workstation\n\n• Delivery endpoints\n• Status tracking\n• Order completion\n• Port management\n• Queue handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "workstation-model",
      "originalText": "Workstation\n\n• Delivery endpoints\n• Status tracking\n• Order completion\n• Port management\n• Queue handling",
      "lineHeight": 1.25,
      "baseline": 116,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 173867978,
      "isDeleted": false,
      "id": "services-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.85719517299106,
      "y": 464.857177734375,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3f4f6",
      "width": 960,
      "height": 165.1428658621652,
      "seed": 1000001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "index": "aF3"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1952316042,
      "isDeleted": false,
      "id": "services-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.85719517299106,
      "y": 474.857177734375,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 136.85725620814736,
      "height": 20,
      "seed": 1000002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SERVICES LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES LAYER",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aF5",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1217534282,
      "isDeleted": false,
      "id": "product-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.85719517299106,
      "y": 504.857177734375,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 100,
      "seed": 9001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "product-service-text"
        }
      ],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 643063818,
      "isDeleted": false,
      "id": "product-service-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.85719517299106,
      "y": 509.857177734375,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 167.578125,
      "height": 81.25,
      "seed": 9002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "ProductService\n\n• JSON catalog loading\n• Warehouse placement\n• Inventory operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "product-service",
      "originalText": "ProductService\n\n• JSON catalog loading\n• Warehouse placement\n• Inventory operations",
      "lineHeight": 1.25,
      "baseline": 76,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 161468106,
      "isDeleted": false,
      "id": "order-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.85719517299106,
      "y": 504.857177734375,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 100,
      "seed": 10001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "order-service-text"
        }
      ],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 923755914,
      "isDeleted": false,
      "id": "order-service-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.85719517299106,
      "y": 509.857177734375,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 167.578125,
      "height": 81.25,
      "seed": 10002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "OrderService\n\n• Order lifecycle mgmt\n• Robot assignment\n• Status tracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "order-service",
      "originalText": "OrderService\n\n• Order lifecycle mgmt\n• Robot assignment\n• Status tracking",
      "lineHeight": 1.25,
      "baseline": 76,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 668869706,
      "isDeleted": false,
      "id": "warehouse-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.85719517299106,
      "y": 504.857177734375,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 100,
      "seed": 11001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "warehouse-service-text"
        }
      ],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1978075914,
      "isDeleted": false,
      "id": "warehouse-service-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.857195172991,
      "y": 509.857177734375,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 11002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "WarehouseService\n\n• Robot operations\n• Movement control\n• Delivery coordination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "warehouse-service",
      "originalText": "WarehouseService\n\n• Robot operations\n• Movement control\n• Delivery coordination",
      "lineHeight": 1.25,
      "baseline": 76,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1202002378,
      "isDeleted": false,
      "id": "api-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.22879464285711,
      "y": 696.7998657226562,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3f4f6",
      "width": 960,
      "height": 161.71430315290172,
      "seed": 1000003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1009995914,
      "isDeleted": false,
      "id": "api-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.22879464285711,
      "y": 706.7998657226562,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1000004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API LAYER",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aM5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1464643402,
      "isDeleted": false,
      "id": "api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.22879464285711,
      "y": 706.7998657226562,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 20,
      "seed": 12002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API LAYER",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 902669898,
      "isDeleted": false,
      "id": "handlers-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.22879464285711,
      "y": 736.7998657226562,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 92,
      "seed": 13001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "handlers-text"
        }
      ],
      "updated": 1759240629649,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 162027798,
      "isDeleted": false,
      "id": "handlers-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.22879464285711,
      "y": 741.7998657226562,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 81.25,
      "seed": 13002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240625606,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "API Handlers\n\n• REST endpoints\n• GET/POST\noperations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "handlers-api",
      "originalText": "API Handlers\n\n• REST endpoints\n• GET/POST operations",
      "lineHeight": 1.25,
      "baseline": 56,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 423646410,
      "isDeleted": false,
      "id": "gin-server",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.2287946428571,
      "y": 736.7998657226562,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 90.28581891741062,
      "seed": 14001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gin-text"
        },
        {
          "id": "arrow-api-json",
          "type": "arrow"
        }
      ],
      "updated": 1759240632882,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1906162250,
      "isDeleted": false,
      "id": "gin-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2287946428571,
      "y": 741.7998657226562,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 106.640625,
      "height": 65,
      "seed": 14002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Gin Web Server\n\n• HTTP router\n• Port :8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gin-server",
      "originalText": "Gin Web Server\n\n• HTTP router\n• Port :8080",
      "lineHeight": 1.25,
      "baseline": 56,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 514715030,
      "isDeleted": false,
      "id": "json-data",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5144478934152,
      "y": 733.3712288992746,
      "strokeColor": "#9c88ff",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 91.42857142857129,
      "seed": 15001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "json-text"
        },
        {
          "id": "arrow-api-json",
          "type": "arrow"
        }
      ],
      "updated": 1759240620998,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 755485398,
      "isDeleted": false,
      "id": "json-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5144478934152,
      "y": 738.3712288992746,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 159.9609375,
      "height": 65,
      "seed": 15002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759240620998,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "products.json\n\n• External catalog\n• Auto parts database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "json-data",
      "originalText": "products.json\n\n• External catalog\n• Auto parts database",
      "lineHeight": 1.25,
      "baseline": 56,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1142889552,
      "isDeleted": false,
      "id": "arrow-main-models",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 130,
      "strokeColor": "#9c88ff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 16001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759233372409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aU"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1714131120,
      "isDeleted": false,
      "id": "arrow-models-services",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#9c88ff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 17001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759233372409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 2123238410,
      "isDeleted": false,
      "id": "arrow-services-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7143031529016,
      "y": 635.1428833007812,
      "strokeColor": "#9c88ff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 18001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759240604406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 1139,
      "versionNonce": 1286548362,
      "isDeleted": false,
      "id": "arrow-api-json",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0976969099254,
      "y": 782.1736048539012,
      "strokeColor": "#9c88ff",
      "backgroundColor": "transparent",
      "width": 41.5091300567542,
      "height": 0.07647454704306256,
      "seed": 19001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759240632882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gin-server",
        "focus": 0.005460947086851319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "json-data",
        "focus": -0.055713592267459616,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.5091300567542,
          -0.07647454704306256
        ]
      ],
      "index": "aX"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}